<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotki</title>
    <style>
        .pojemnik1{
            width: 1240px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
        }
    .pojemnik2{    
         width: 1200;
        background-color: rgb(207, 170, 255);
        text-align: center;
        padding: 20px;
    }
    .lewakolumna{
        width: 220px;
        height: 100%;
        float: left;
        background-color: rgba(194, 187, 253, 0.897);
    }
    .srodkowakolumna{
            width: 760px;
            height: 560px;
            padding: 20px;
            float: left;   
            background-color: rgb(229, 220, 255);
    }
    .prawakolumna{
        width: 180px;
        height: 560px;
        float: left;
        background-color: rgb(225, 206, 243);
        padding: 20px;
    }
    .stopka{
        width: 1200px;
        background-color:rgb(189, 165, 243) ;
        text-align: center;
        padding: 20px;
        clear: both;
    }
    </style>
</head>
<body>
    <div class="pojemnik1">
        <div class="pojemnik2">
            <h1>Kolejny projekt o kotkach</h1>
    </div>
    <div class="lewakolumna">
        <ul>
            <li>kot1</li>
            <li>kot2</li>
            <li>kot3</li>
            <li>kot4</li>
            <li>kot5</li>
        </ul>
    </div>
        <div class="srodkowakolumna">
            <h2>COKOLWIEK XD</h2>
            <p>ZDJECIE KOTA:</p>
            <center>
            <img src="kot_1.jpg" alt="kot" width="250" height="400">
            </center>
        </div>
        <div class="prawakolumna">
            <p>koty są git.</p>
        </div>
        <div class="stopka">
            <h2>Stopka</h2></div>
    </div>
</div>
</body>
</html>